<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="" href="/ECommerce-React/assets/icon-BQ_k6qT8.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>E-Commerce</title>
    <script type="module" crossorigin src="/ECommerce-React/assets/index-DJV-y7LX.js"></script>
    <link rel="stylesheet" crossorigin href="/ECommerce-React/assets/index-Ckc8jR9J.css">
  </head>
  <body>
    <div id="root" ></div>
  </body>
</html>

<!-- npx generate-react-cli component -->

